.App {
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(141deg,#4f8494 51%, #346784 75%);
}

.SubDiv {
  background-color: #286a7d;
  height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.detailText{
  color: rgb(255, 255, 255);
    font-size: medium;
    /* font-style: italic; */
}
.firstDiv{
  display: flex;
    flex: 0.5 1 0%;
    border: 0.5px solid #286a7d;
    border-bottom-color: #ffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dailyDiv{
  margin: 10px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textInput{
  border-radius: 10px;
    color: #fff;
    border: 1px solid #ddd;
    height: 30px;
    margin: 10px;
    padding-left: 10px;
    background-color: #286a7d;
}

.react-datepicker__input-container {
  position: relative;
  display: inline-block;
  width: 100%;
}


.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
